sonar.projectKey=cargo-driver
sonar.projectName=cargo-driver
sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.bsl.skipVendoeSupportedObjects=false
sonar.inclusions=**/*.bsl,**/*.xml,**/*.mdo
sonar.exclusions=**/*.html
